<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
            ol.lst-kix_list_1-3 {
                list-style-type:none
            }
            ol.lst-kix_list_1-4 {
                list-style-type:none
            }
            ol.lst-kix_list_1-5 {
                list-style-type:none
            }
            ol.lst-kix_list_1-6 {
                list-style-type:none
            }
            ol.lst-kix_list_1-0 {
                list-style-type:none
            }
            .lst-kix_list_1-4>li {
                counter-increment:lst-ctn-kix_list_1-4
            }
            ol.lst-kix_list_1-1 {
                list-style-type:none
            }
            ol.lst-kix_list_1-2 {
                list-style-type:none
            }
            ol.lst-kix_list_1-6.start {
                counter-reset:lst-ctn-kix_list_1-6 0
            }
            .lst-kix_list_1-1>li {
                counter-increment:lst-ctn-kix_list_1-1
            }
            ol.lst-kix_list_1-3.start {
                counter-reset:lst-ctn-kix_list_1-3 0
            }
            ol.lst-kix_list_1-2.start {
                counter-reset:lst-ctn-kix_list_1-2 0
            }
            ol.lst-kix_list_1-8.start {
                counter-reset:lst-ctn-kix_list_1-8 0
            }
            .lst-kix_list_1-0>li:before {
                content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "
            }
            ol.lst-kix_list_1-5.start {
                counter-reset:lst-ctn-kix_list_1-5 0}
            ol.lst-kix_list_1-7 {
                list-style-type:none}
            .lst-kix_list_1-1>li:before{content:"" counter(lst-ctn-kix_list_1-1,decimal) ". "}
            .lst-kix_list_1-2>li:before{content:"" counter(lst-ctn-kix_list_1-2,decimal) ". "}
            .lst-kix_list_1-7>li{counter-increment:lst-ctn-kix_list_1-7}
            ol.lst-kix_list_1-8{list-style-type:none
            }.lst-kix_list_1-3>li:before{content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "}
            .lst-kix_list_1-4>li:before{content:"" counter(lst-ctn-kix_list_1-4,decimal) ". "}
            ol.lst-kix_list_1-0.start{counter-reset:lst-ctn-kix_list_1-0 0}
            .lst-kix_list_1-0>li{counter-increment:lst-ctn-kix_list_1-0}
            .lst-kix_list_1-6>li{counter-increment:lst-ctn-kix_list_1-6}
            .lst-kix_list_1-7>li:before{content:"" counter(lst-ctn-kix_list_1-7,decimal) ". "}
            .lst-kix_list_1-3>li{counter-increment:lst-ctn-kix_list_1-3}
            .lst-kix_list_1-5>li:before{content:"" counter(lst-ctn-kix_list_1-5,decimal) ". "}
            .lst-kix_list_1-6>li:before{content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "}
            li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
            ol.lst-kix_list_1-7.start{counter-reset:lst-ctn-kix_list_1-7 0}
            .lst-kix_list_1-2>li{counter-increment:lst-ctn-kix_list_1-2}
            .lst-kix_list_1-5>li{counter-increment:lst-ctn-kix_list_1-5}
            .lst-kix_list_1-8>li{counter-increment:lst-ctn-kix_list_1-8}
            ol.lst-kix_list_1-4.start{counter-reset:lst-ctn-kix_list_1-4 0}
            .lst-kix_list_1-8>li:before{content:"" counter(lst-ctn-kix_list_1-8,decimal) ". "}
            ol.lst-kix_list_1-1.start{counter-reset:lst-ctn-kix_list_1-1 0}ol{margin:0;padding:0}
            table td,table th{padding:0}
            .c2{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:8pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}
            .c4{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Calibri";font-style:normal}
            .c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Calibri";font-style:normal}
            .c3{padding-top:0pt;padding-bottom:8pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}
            .c0{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c5{padding:0;margin:0}
            .title{padding-top:0pt;color:#000000;font-size:28pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;orphans:2;widows:2;text-align:left}
            .subtitle{padding-top:0pt;color:#595959;font-size:14pt;padding-bottom:8pt;font-family:"Calibri";line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}
            li{color:#000000;font-size:11pt;font-family:"Calibri"}
            p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}
            h1{padding-top:18pt;color:#2f5496;font-size:20pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h2{padding-top:8pt;color:#2f5496;font-size:16pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h3{padding-top:8pt;color:#2f5496;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h4{padding-top:4pt;color:#2f5496;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
            h5{padding-top:4pt;color:#2f5496;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h6{padding-top:2pt;color:#595959;font-size:11pt;padding-bottom:0pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        </style>
    </head>
    <body class="c0 doc-content">
        <p class="c3">
            <span class="c4">Tugas Style CSS</span>
        </p>
        <p class="c3">
            <span class="c1">Dari Tugas 3 HTML yang sudah Anda kerjakan, &nbsp;tata ulang dengan CSS3 agar halaman webnya lebih menarik.</span>
        </p>
        <p class="c3">
            <span class="c1">Ketentuan Penilaian:</span>
        </p>
        <ol class="c5 lst-kix_list_1-0 start" start="1">
            <li class="c2 li-bullet-0"><span class="c1">CSS diseluruh page latihan (bobot 70%)</span></li>
            <li class="c2 li-bullet-0"><span class="c1">CSS disebagian latihan (bobot 30%)</span></li>
        </ol>
        <p class="c3">
            <span class="c1">Petunjuk Pengumpulan Tugas:</span>
        </p>
        <p class="c3">
            <span class="c1">Seluruh file &amp; folder disatukan dalam sebuah folder, lalu di zip.</span>
        </p>
        <p class="c3">
            <span class="c1">Nama file zip: tugas4_css_namaLengkap_kampus.zip</span>
        </p>
        <p class="c3">
            <span class="c1">Upload tugas sesuai deadline tugas</span>
        </p>
    </body>
</html>